            ( )
           /  \\\\\
          / ^  \\\\\\
         /    /\\\\\\\\
         \_/_/  \ \\\\\\\
           I      \      \_______________//\\
           I       |         I     I      \\\\\
           O      |          I-----I       \\\\\
                  |                       | \\\
                 / ._____________________/   \\
                / / | |            / /| |     \
               / /  | |           / / | |
              | |   | |          | |  | |
               \_\  |_|           \_\ |_|
                \#\ |#|            \#\|#|

__________________ _______
___  ____/___  __ \___    |
__  __/   __  / / /__  /| |
_  /___   _  /_/ / _  ___ |
/_____/   /_____/  /_/  |_|
EQUISPORT

 ▄    ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄    ▄  ▄▄▄▄▄▄▄▄▄▄▄
▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌▐░░░░░░░░░░░▌
▐░▌ ▐░▌ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░▌ ▐░▌ ▐░█▀▀▀▀▀▀▀█░▌
▐░▌▐░▌  ▐░▌       ▐░▌▐░▌          ▐░▌▐░▌  ▐░▌       ▐░▌
▐░▌░▌   ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░▌░▌   ▐░█▄▄▄▄▄▄▄█░▌
▐░░▌    ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌    ▐░░░░░░░░░░░▌
▐░▌░▌   ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░▌░▌   ▐░█▀▀▀▀▀▀▀█░▌
▐░▌▐░▌  ▐░▌       ▐░▌▐░▌          ▐░▌▐░▌  ▐░▌       ▐░▌
▐░▌ ▐░▌ ▐░▌       ▐░▌▐░▌          ▐░▌ ▐░▌ ▐░▌       ▐░▌
▐░▌  ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌  ▐░▌▐░▌       ▐░▌
 ▀    ▀  ▀         ▀  ▀            ▀    ▀  ▀         ▀