            ( )
           /  \\\\\
          / ^  \\\\\\
         /    /\\\\\\\\
         \_/_/  \ \\\\\\\
                 \      \_______________//\\
                  |                      \\\\\
                  |                       \\\\\
                  |                       | \\\
                 / ._____________________/   \\
                / / | |            / /| |     \
               / /  | |           / / | |
              | |   | |          | |  | |
               \_\  |_|           \_\ |_|
                \#\ |#|            \#\|#|

__________________ _______
___  ____/___  __ \___    |
__  __/   __  / / /__  /| |
_  /___   _  /_/ / _  ___ |
/_____/   /_____/  /_/  |_|     __________________ _______
EQUISPORT                       ___  ____/___  __ \___    |
                                __  __/   __  / / /__  /| |
                                _  /___   _  /_/ / _  ___ |
                                /_____/   /_____/  /_/  |_|     __________________ _______
                                          DIGITAL               ___  ____/___  __ \___    |
                                                                __  __/   __  / / /__  /| |
                                                                _  /___   _  /_/ / _  ___ |
                                                                /_____/   /_____/  /_/  |_|
                                                                                 ARENA